{
    "files.associations": {
        "stdio.h": "c",
        "player.h": "c",
        "param.h": "c",
        "splash.h": "c",
        "fifo_bomb.h": "c",
        "world.h": "c",
        "sdl.h": "c",
        "sdl_test_images.h": "c",
        "actions.h": "c"
    }
}